﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>09dd2759-e222-45d8-9709-cc5e5bc6d471</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>FortranTranscompilerCommandLineHost</RootNamespace>
    <AssemblyName>f2</AssemblyName>
    <Name>FortranTranscompilerCommandLineHost</Name>
    <ProductVersion>10.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <Tailcalls>false</Tailcalls>
    <OutputPath>..\..\bin</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>bin\Debug\FortranTranscompilerCommandLineHost.XML</DocumentationFile>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <WarningLevel>3</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>bin\Release\FortranTranscompilerCommandLineHost.XML</DocumentationFile>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Numerics" />
    <Reference Include="FSharp.Core">
      <HintPath>..\..\lib\FSharp.Core.4.0.0\lib\FSharp.Core.dll</HintPath>
    </Reference>
    <Reference Include="FSharp.PowerPack">
      <HintPath>..\..\lib\FSharpPowerPack\win\FSharp.PowerPack.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.fs" />
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fortran2CSharpTranscompiler\Fortran2CSharpTranscompiler.fsproj">
      <Name>Fortran2CSharpTranscompiler</Name>
      <Project>49d4daad-dbbf-4c3b-8b97-3fb40e594e26</Project>
    </ProjectReference>
    <ProjectReference Include="..\FortranAbstractSyntaxTree\FortranParser.fsproj">
      <Name>FortranParser</Name>
      <Project>4a3fce5f-f27e-4da5-88f1-bc28e1fbdcc9</Project>
    </ProjectReference>
    <ProjectReference Include="..\FortranParser.Contracts\FortranParser.Contracts.fsproj">
      <Name>FortranParser.Contracts</Name>
      <Project>2d94353d-ca92-4029-8399-8a1c9ed82ddc</Project>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <MinimumVisualStudioVersion Condition="'$(MinimumVisualStudioVersion)' == ''">11</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets" Condition=" Exists('$(MSBuildExtensionsPath32)\..\Microsoft SDKs\F#\3.0\Framework\v4.0\Microsoft.FSharp.Targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>